{
  "name": "design-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGilian/design-token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DGilian/design-token/issues"
  },
  "homepage": "https://github.com/DGilian/design-token#readme",
  "devDependencies": {
    "style-dictionary": "^4.3.3"
  }
}
